Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Soru 1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

http://cagataykiziltan.net/algoritmalar/1-siralama-algoritmalari/1-araya-sokma-siralamasi/ kaynağına göre:
[22,27,16,2,18,6]
[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

----------

Soru 2- Big-O gösterimini yazınız.

O(N^2)

----------

Soru 3- Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Worst Case = n²
Average Case = n²
Best Case = n

----------

Soru 4- Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Ortada olduğu için Average Case kapsamına girer. [2,6,16,--18--,22,27]

----------


Soru 5- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1- [7,3,5,8,2,9,4,15,6]
2- [3,7,5,8,2,9,4,15,6]
3- [3,5,7,8,2,9,4,15,6]
4- [3,5,7,8,2,9,4,15,6]

----------